<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = ID
        . = Class
        : = Pseudo-Class
        :: = Pseudo-Element
        > = Children (Pertencente à)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
        
        .especial::before {
            content: '→ ';
            color: red;
        }

        .especial::after {
            content: ' ←';
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">RepositorioGithub</a></li>
        <li><a class="especial" href="https://www.youtube.com/@CursoemVideo" target="_blank">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site</a></li>
    </ul>
</body>
</html>