<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 3</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        th {
            padding: 7px 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.materias {
            background-color: white;
            color: black;
        }

        .dif {
            padding: 7px 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .disc {
            text-align: left;
        }

        .container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Nada</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestias ducimus dignissimos maiores quo corrupti. Dolores nostrum minus enim consequuntur numquam facilis neque nemo fugiat rerum at, quam consectetur? Perspiciatis?
    Asperiores corporis provident labore mollitia. Inventore, porro debitis! Necessitatibus ratione fugit commodi sunt omnis, eligendi nemo, nisi iste perspiciatis consectetur facilis nesciunt adipisci officia dolorem. Dolore corrupti at voluptate vel.
    Quas excepturi sunt libero placeat cumque! Impedit saepe ipsam eos. Architecto totam perspiciatis autem? Repellat autem totam quod qui explicabo aspernatur magnam voluptatum velit facilis accusamus? Eveniet architecto illo dolore?
    Excepturi nobis rerum ex praesentium voluptate repellat similique, ipsum ea! Odit perspiciatis ut sapiente, molestiae autem minus praesentium quis quisquam error porro iure, esse quae repellat incidunt delectus architecto officia?
    Sint iste nisi recusandae veniam architecto, voluptatem, illo labore amet, neque rem nihil! Nihil reprehenderit in quasi et aliquam corrupti blanditiis voluptas. Necessitatibus a fugiat laudantium libero magni itaque culpa.
    Cumque assumenda consectetur corporis voluptate? Nobis animi debitis tempore sit aperiam voluptatum consequuntur praesentium mollitia eveniet facilis. Enim quos, nesciunt eligendi, tempora porro consequatur perferendis unde architecto explicabo quo asperiores?</p>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <!--LINHA 1--><tr>
                    <th rowspan="4" class="materias" scope="rowgroup">Exatas</th>
                    <td class="disc">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <!--LINHA 2--><tr>
                    <td class="disc">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <!--LINHA 3--><tr>
                    <td class="disc">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <!--LINHA 4--><tr>
                    <td class="disc">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <!--LINHA 5--><tr>
                    <th colspan="4" scope="row" class="disc">Média de Exatas</th>
                    <td class="dif">0.0</td>
                </tr>
                <!--LINHA 6--><tr>
                    <th rowspan="2" class="materias" scope="rowgroup">Humanas</th>
                    <td class="disc">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <!--LINHA 7--><tr>
                    <td class="disc">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <!--LINHA 8--><tr>
                    <th colspan="4" scope="row" class="disc">Média de Humanas</th>
                    <td class="dif">0.0</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>