<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tablea</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            padding: 8px;
            border: 1px solid black;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo {
            background-color: #f75656;
        }

        col.cidade {
            background-color: aquamarine;
        }

        col.cprof {
            background-color: plum;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>12</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Julieta</td>
            <td>F</td>
            <td>32</td>
            <td>Babá</td>
        </tr>
        <tr>
            <td>Tonho</td>
            <td>M</td>
            <td>52</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Rebeca</td>
            <td>F</td>
            <td>29</td>
            <td>Enfermeira</td>
        </tr>
    </table>
</body>
</html>